spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=sakshi
spring.datasource.password=Sakshi@181001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=true
java.runtime.version=11
